{
  "title": "Account Settings",
  "tabsLabel": "Account settings sections",
  "breadcrumb": {
    "settings": "Settings",
    "account": "Account"
  },
  "tabs": {
    "profile": "Profile",
    "security": "Security",
    "sessions": "Sessions",
    "billing": "Billing"
  },
  "profile": {
    "heading": "Profile",
    "save": "Save profile"
  },
  "password": {
    "heading": "Password",
    "description": "Change your password regularly to keep your account and music assets protected.",
    "save": "Update password"
  },
  "security": {
    "heading": "Security",
    "description": "Manage your sign-in email, password, and future account protection options.",
    "loading": "Loading security status...",
    "loadFailed": "Unable to load security status.",
    "emailTitle": "Email",
    "verifiedTag": "Verified",
    "notVerified": "Not verified",
    "changeEmail": "Change email",
    "hide": "Hide",
    "configured": "Configured",
    "passwordTitle": "Password",
    "passwordChangedAt": "Last changed: {date}",
    "changePassword": "Change password",
    "mfaTitle": "Two-factor authentication",
    "mfaDescription": "A second verification step can be added to sign-in later.",
    "mfaOff": "Off",
    "comingSoon": "Coming soon",
    "newEmail": "New email",
    "sendEmailChange": "Send confirmation email",
    "currentPasswordRequired": "Enter your current password",
    "emailChangeSentTitle": "Confirmation email sent",
    "emailChangeSentDesc": "We sent a confirmation link to {email}. Please check your inbox.",
    "emailChangeFailed": "Email change failed",
    "emailChangeFailedDesc": "Unable to send the email change confirmation."
  },
  "sessions": {
    "heading": "Sessions",
    "description": "Review devices that are currently signed in and revoke sessions you no longer use or recognize.",
    "loading": "Loading devices...",
    "empty": "There are no active devices.",
    "loadFailed": "Unable to load devices.",
    "unknownDevice": "Unknown device",
    "unknown": "Unknown",
    "never": "Never",
    "current": "Current device",
    "ip": "IP",
    "created": "Signed in",
    "lastUsed": "Last used",
    "expires": "Expires",
    "revoke": "Revoke",
    "currentAction": "Current device",
    "revokeOthers": "Revoke other devices",
    "revokedTitle": "Device revoked",
    "revokedDesc": "That device must sign in again before it can continue.",
    "revokedOthersTitle": "Other devices revoked",
    "revokedOthersDesc": "All other login sessions have been revoked.",
    "actionFailed": "Action failed",
    "actionFailedDesc": "Unable to update device sessions."
  },
  "billing": {
    "heading": "Billing",
    "description": "Your account billing, current plan, and subscription management will live here. Public plan information remains on the subscriptions page.",
    "viewPlans": "View public plans",
    "storage": {
      "title": "Storage usage",
      "description": "Counts your uploads and score revision sources. System-derived previews and audio are tracked internally but do not count toward your user quota yet.",
      "refresh": "Refresh",
      "loadFailed": "Unable to load storage usage",
      "loadFailedDesc": "Please try again later or refresh the page.",
      "usedOfLimit": "{used} / {limit}",
      "nearLimit": "Storage is almost full. Delete unused content or upgrade your plan.",
      "used": "Used",
      "reserved": "Processing",
      "available": "Available"
    }
  },
  "currentPassword": "Current password",
  "newPassword": "New password",
  "cropAvatar": "Crop avatar",
  "saveAvatar": "Save avatar",
  "avatarSuccess": "Avatar updated successfully",
  "avatarUpdated": "Your avatar has been updated",
  "uploadFailed": "Upload failed",
  "uploadFailedDesc": "Unable to upload avatar",
  "profileSuccess": "Profile updated successfully",
  "profileUpdated": "Your profile has been updated",
  "profileFailed": "Update failed",
  "profileFailedDesc": "Unable to update profile",
  "passwordMismatchTitle": "Password mismatch",
  "passwordMismatch": "New password and confirmation do not match",
  "passwordTooShortTitle": "Password too short",
  "passwordSuccess": "Password updated successfully",
  "passwordUpdated": "Your password has been updated",
  "passwordFailed": "Update failed",
  "passwordFailedDesc": "Unable to change password"
}
