{
  "title": "我的乐谱库",
  "subtitle": "整理你收藏、练习和想要学习的乐谱。",
  "newFolder": "新建目录",
  "folderNamePrompt": "目录名称",
  "renameFolderPrompt": "新的目录名称",
  "createFolderTitle": "新建目录",
  "createFolderDescription": "目录只用于整理你的乐谱库，不会改变乐谱本身。",
  "editFolderTitle": "编辑目录",
  "editFolderDescription": "修改目录名称，或移动到其他目录下。",
  "folderNameLabel": "目录名称",
  "folderNamePlaceholder": "例如：古典练习曲",
  "parentFolderLabel": "上级目录",
  "deleteFolderTitle": "删除目录",
  "deleteFolderDescription": "确定删除目录“{name}”吗？你可以选择目录内乐谱的处理方式。",
  "deleteModeLabel": "目录内容处理方式",
  "deleteModeMoveToParent": "移动到上一级目录",
  "deleteModeMoveToRoot": "移动到乐谱库根目录",
  "deleteModeTrashContents": "移入回收站",
  "allScores": "全部乐谱",
  "recentPractice": "最近练习",
  "favorites": "收藏",
  "toPractice": "待练习",
  "mastered": "已掌握",
  "bookmarks": "已保存分享",
  "archived": "已归档",
  "trash": "回收站",
  "folders": "目录",
  "searchPlaceholder": "搜索乐谱...",
  "sortUpdatedDesc": "最近更新",
  "sortNameAsc": "名称 A-Z",
  "totalScores": "{count} 份乐谱",
  "empty": "这里还没有乐谱",
  "emptyFolder": "这个目录里还没有乐谱",
  "emptyFavorites": "你还没有收藏乐谱",
  "emptyRecentPractice": "练习已保存的乐谱后，会显示在这里。",
  "emptyToPractice": "还没有标记为待练习的乐谱",
  "emptyMastered": "还没有标记为已掌握的乐谱",
  "emptySearch": "没有找到匹配的乐谱",
  "uploadScore": "上传乐谱",
  "unavailable": "访问不可用",
  "foldersLoadFailed": "目录加载失败",
  "entriesLoadFailed": "乐谱列表加载失败",
  "operationFailed": "操作失败",
  "retry": "重试",
  "libraryEntry": "乐谱库",
  "bookmark": "收藏",
  "renameFolder": "重命名",
  "moveFolder": "移动目录",
  "deleteFolder": "删除目录",
  "cancel": "取消",
  "createFolder": "创建目录",
  "saveFolder": "保存目录",
  "moveSelected": "移动所选",
  "moveTargetPlaceholder": "选择目标目录",
  "libraryRoot": "乐谱库根目录",
  "selectedCount": "已选择 {count} 项",
  "selectScore": "选择乐谱 {title}",
  "practiceStateToPractice": "待练习",
  "practiceStateInProgress": "练习中",
  "practiceStateMastered": "已掌握",
  "changePracticeState": "状态"
}
