{
  "title": "账户设置",
  "tabsLabel": "账户设置分区",
  "breadcrumb": {
    "settings": "设置",
    "account": "账户"
  },
  "tabs": {
    "profile": "个人资料",
    "security": "安全设置",
    "password": "密码",
    "sessions": "设备管理",
    "billing": "账单"
  },
  "profile": {
    "heading": "个人资料",
    "save": "保存资料"
  },
  "password": {
    "heading": "密码",
    "description": "定期更新密码，以保护你的账户和音乐资产安全。",
    "save": "更新密码"
  },
  "security": {
    "heading": "安全设置",
    "description": "双重验证、邮箱验证和安全检查将在账户安全系统扩展后显示在这里。"
  },
  "sessions": {
    "heading": "设备管理",
    "description": "当会话管理能力可用后，活跃设备和登录会话会显示在这里。"
  },
  "billing": {
    "heading": "账单",
    "description": "你的账户账单、当前方案和订阅管理会放在这里。公开方案介绍仍保留在订阅页面。",
    "viewPlans": "查看公开方案"
  },
  "currentPassword": "当前密码",
  "newPassword": "新密码",
  "cropAvatar": "裁切头像",
  "saveAvatar": "保存头像",
  "avatarSuccess": "头像更新成功",
  "avatarUpdated": "你的头像已更新",
  "uploadFailed": "上传失败",
  "uploadFailedDesc": "无法上传头像",
  "profileSuccess": "资料更新成功",
  "profileUpdated": "你的个人资料已更新",
  "profileFailed": "更新失败",
  "profileFailedDesc": "无法更新资料",
  "passwordMismatchTitle": "密码不匹配",
  "passwordMismatch": "新密码与确认密码不一致",
  "passwordTooShortTitle": "密码太短",
  "passwordSuccess": "密码更新成功",
  "passwordUpdated": "你的密码已更新",
  "passwordFailed": "修改失败",
  "passwordFailedDesc": "无法修改密码"
}
